<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author"
          content="Patrick Kelley patrick@netflix.com - Twitter - @monkeysecurity">
    <link rel="shortcut icon" href="../../ico/favicon.ico">

    <title>ThreatAlert</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="packages/angular_ui/css/angular.css">
    <link rel="stylesheet" href="css/threatalert.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--script src="bower_components/chart.js/dist/Chart.min.js" type="text/javascript"></script-->

    <!-- Imports for Displaying LeafletJS Map using WebComponents  -->
    <!-- script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script-->
    <!-- link rel="import" href="bower_components/leaflet-map/leaflet-map.html"-->


    <!--link href="select2-3.4.5/select2.css" rel="stylesheet"/-->
</head>


<body role="document">


<!-- Fixed navbar -->
<!--div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <div class="logo_container">
                <img class="smhead" src="images/threatalertHead.png"/>
                <a class="navbar-brand sm_logo_text" href="#">ThreatAlert</a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <!-- Empy navbar for login page -->
</div>
<!--/.nav-collapse -->
</div>
</div-->
<style type="text/css">
    .login-sec {
        padding: 50px 30px;
        position: absolute;
        left: 0;
        top:0;
        background-color: #ECF0F1;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        float:left;
    }

    .login-sec h2 {
        margin-bottom: 30px;
        font-weight: 800;
        font-size: 30px;
        color: #2980B9;
    }

    .login-sec h2:after {
        content: " ";
        width: 100px;
        height: 5px;
        background: #3498DB;
        display: block;
        margin-top: 20px;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-sec {
        background: url('images/login/ta_overview.png') no-repeat center;
        background-size: contain;
        min-height: 500px;
        border-radius: 0 10px 10px 0;
        padding: 0;
        float:right;
    }

    .login-block {
        float: left;
        width: 100%;
        padding: 50px 0;
        height: 100%;
    }

    .container {
        background: #fff;
        border-radius: 10px;
    }

    /* box-shadow: 15px 20px 0px rgba(0,0,0,0.1); */
    *, ::after, ::before {
        box-sizing: border-box;
    }

    body {
        background: #2980B9;
        background: -webkit-linear-gradient(to bottom, #3498DB, #2980B9);
        background: linear-gradient(to bottom, #3498DB, #2980B9);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    html {
        height: 100%;
    }

    row {
        position: relative;
    }
</style>
<section class="login-block">
    <div class="container">

        <div class="row" style="position: relative">
            <div class="col-md-4 login-sec">
                <h2 class="text-center">Login</h2>

                {% from "security/_macros.html" import render_errors, render_field, render_generic_error %}
                <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form" class="form-signin">
                    {% include "security/_messages.html" %}
                    <!-- Disabling as we have not yet worked on SSO for ThreatAlert
                  <div id="login_div">
                  <div class="login-or"><hr class="hr-or"><span class="span-or">SSO</span></div>
                    <div id="sso_buttons"></div>

                  <br />
                  <div class="login-or"><hr class="hr-or"><span class="span-or">OR</span></div>
                  -->
                    {{ login_user_form.csrf_token }}
                    <input type="email" class="form-control" placeholder="Email address" id="email" name="email"
                           required
                           autofocus>
                    <label for="email"></label>
                    <input type="password" class="form-control" placeholder="Password" id="password" name="password"
                           required>
                    <label for="password"></label>
                    {{ render_generic_error(login_user_form.email, login_user_form.password) }}
                    <label class="checkbox">
                        <input type="checkbox" id="remember" name="remember" value="y"> Remember me
                    </label>
                    {{ render_field(login_user_form.next) }}
                    <button class="btn btn-lg btn-primary btn-block" id="submit" name="submit" type="submit">Sign in
                    </button>
                    {% include "security/_menu.html" %}

                </form>
            </div>
            <div class="col-md-8 banner-sec"></div>

        </div>
    </div>

</section>


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        type="text/javascript"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<!-- script src="static/js/sso.js" type="text/javascript"></script-->

</body>
</html>
